Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb. 
-----> Root 7'dir. Root'un sağından 8 bulunur. Solunda 5 bulunur.


Step 1 : Let's select root as 7*
     7*

Step 2 : Since 5* is less than 7, it is written on the left side
      7
     /
    5*

Step 3 : Since 1* is less than 7 and 5, it is written on the left side of 5
      7
     / 
    5   
   /
  1*

Step 4 : Since 8* is greater than 7, it is written on the right side
      7
     / \
    5   8*
   /
  1

Step 5 : Since 3* smaller than 7 and 5 but greater than 1, it is written to the right of 1
      7
     / \
    5   8
   /
  1
   \
    3*

Step 6 : Since 6* is greater than 5 and less than 7, it is written to the right of 5
      7    
     / \
    5   8
   / \
  1   6*
   \
    3

Step 7 : Since it is less than 0*, 7, 5 and 1, it is written on the left side of 1
      7
     / \
    5   8
   / \
  1   6
 / \
0*  3

Step 8 : Since 9* is greater than 7 and 8, it is written to the right of 8
      7
     / \
    5   8
   / \   \
  1   6   9*
 / \
0   3

Step 9 : Since 4* is smaller than 7 and 5 larger than 1 and 3, it is written on the right side of 3 
      7
     / \
    5   8
   / \   \
  1   6   9
 / \
0   3
     \
      4*

Step 10 : Since it is less than 2*, 7, 5 and 3 but greater than 1, it is written on the left side of 3
      7
     / \
    5   8
   / \   \
  1   6   9
 / \
0   3
   / \
  2*  4

