Koç Burcu : 21 Mart - 20 Nisan
Boğa Burcu : 21 Nisan - 21 Mayıs 
İkizler Burcu : 22 Mayıs - 22 Haziran
Yengeç Burcu : 23 Haziran - 22 Temmuz
Aslan Burcu : 23 Temmuz - 22 Ağustos
Başak Burcu : 23 Ağustos - 22 Eylül
Terazi Burcu : 23 Eylül - 22 Ekim
Akrep Burcu : 23 Ekim - 21 Kasım
Yay Burcu : 22 Kasım - 21 Aralık
Oğlak Burcu : 22 Aralık - 21 Ocak
Kova Burcu : 22 Ocak - 19 Şubat
Balık Burcu : 20 Şubat - 20 Mart

Ödev
Aynı örneği switch-case kullanmadan yapınız.



package Homework;

import java.util.Scanner;

public class HoroscopeFindingProgram {
    public static void main(String[] args) {
        // Create Variable
        int month, day ;

        // We Defined Our Scanner Class
        Scanner input = new Scanner(System.in);

        // Welcome
        System.out.println(" \n WELCOME :) \n Fill Out Below to Learn Your Zodiac Sign. ");

        // Get Values From User
        // Ask For Birth Month
        System.out.print(" \n Enter Your Birth Month : ");
        month = input.nextInt();
        // Ask For Birth Day
        System.out.print(" \n Enter Your Birth Day :  ");
        day = input.nextInt();

        // Querying the Received Value
        if ( month == 1 ) {
            if (day >= 1 && day <= 31) {
                if ( day < 22 ) {
                    System.out.println(" Your Zodiac Sing : CAPRICORN ");
                } else {
                    System.out.println(" Your Zodiac Sing : AQUARİUS ");
                }
            } else {
                System.out.println(" Invalid Day Entered. TRY AGAİN! ");
            }

        } else if ( month == 2 ) {
            if (day >= 1 && day <= 29) {
                if (day < 20) {
                    System.out.println(" Your Zodiac Sing : AQUARİUS ");
                } else {
                    System.out.println(" Your Zodiac Sing : PISCES ");
                }
            } else {
                System.out.println(" Invalid Day Entered. TRY AGAİN! ");
            }

        } else if ( month == 3 ) {
            if (day >= 1 && day <= 31 ) {
                if ( day < 21 ) {
                    System.out.println(" Your Zodiac Sing : PISCES ");
                } else {
                    System.out.println(" Your Zodiac Sing : ARIES ");
                }
            }else {
                System.out.println(" Invalid Day Entered. TRY AGAİN! ");
            }

        } else if ( month == 4 ) {
            if (day >= 1 && day <= 30 ) {
                if (day < 21 ) {
                    System.out.println(" Your Zodiac Sing : ARIES ");
                } else {
                    System.out.println(" Your Zodiac Sing : TAURUS ");
                }
            } else {
                System.out.println(" Invalid Day Entered. TRY AGAİN! ");
            }

        }else if ( month == 5 ) {
            if (day >= 1 && day > 31){
                if ( day < 22 ) {
                    System.out.println(" Your Zodiac Sing : TAURUS ");
                } else {
                    System.out.println(" Your Zodiac Sing : GEMINI ");
                }
            }else {
                System.out.println(" Invalid Day Entered. TRY AGAİN! ");

            }

        } else if ( month == 6 ) {
            if ( day >= 1 && day <= 30 ) {
                if ( day < 23 ) {
                    System.out.println(" Your Zodiac Sing : GEMINI ");
                } else {
                    System.out.println(" Your Zodiac Sing : CANCER ");
                }
            }else {
                System.out.println(" Invalid Day Entered. TRY AGAİN! ");

            }
        } else if ( month == 7 ) {
            if ( day >= 1 && day <= 31 ) {
                if ( day < 23) {
                    System.out.println(" Your Zodiac Sing : CANCER ");
                } else {
                    System.out.println(" Your Zodiac Sing : LEO ");
                }
            }else {
                System.out.println(" Invalid Day Entered. TRY AGAİN! ");

            }
        } else if ( month == 8 ) {
            if ( day >= 1 && day <= 31) {
                if ( day < 23 ){
                    System.out.println( " Your Zodiac Sing : LEO ");
                }else {
                    System.out.println(" Your Zodiac Sing : VIRGO");
                }
            }else {
                System.out.println(" Invalid Day Entered. TRY AGAİN! ");
            }
        }else if ( month == 9 ) {
            if ( day >= 1 && day <= 31) {
                if ( day < 23 ){
                    System.out.println( " Your Zodiac Sing : VIRGO ");
                }else {
                    System.out.println(" Your Zodiac Sing : LIBRA");
                }
            }else {
                System.out.println(" Invalid Day Entered. TRY AGAİN! ");
            }
        }else if ( month == 10 ) {
            if ( day >= 1 && day <= 30) {
                if ( day < 23 ){
                    System.out.println( " Your Zodiac Sing : LIBRA ");
                }else {
                    System.out.println(" Your Zodiac Sing : SCORPIO ");
                }
            }else {
                System.out.println(" Invalid Day Entered. TRY AGAİN! ");
            }
        }else if ( month == 11 ) {
            if ( day >= 1 && day <= 31) {
                if ( day < 23 ){
                    System.out.println( " Your Zodiac Sing : SCORPIO ");
                }else {
                    System.out.println(" Your Zodiac Sing : SAGITTARIUS ");
                }
            }else {
                System.out.println(" Invalid Day Entered. TRY AGAİN! ");
            }
        }else if ( month == 12 ) {
            if ( day >= 1 && day <= 31) {
                if ( day < 23 ){
                    System.out.println( " Your Zodiac Sing : SAGITTARIUS ");
                }else {
                    System.out.println(" Your Zodiac Sing : CAPRICORN ");
                }
            }else {
                System.out.println(" Invalid Day Entered. TRY AGAİN! ");
            }
        }
    }
}
