Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Stage 1 : swap 2 and 22 -> [2,|27,16,22,18,6]
Stage 2 : swap 6 and 27 -> [2,6,|16,22,18,27]
Stage 3 : no need 16 to swap -> [2,6,16,|22,18,27]
Stage 4 : swap 18 and 22 -> [2,6,16,18,|22,27]
Stage 5 : swap is over -> [2,6,16,18,22,27]

Big-O gösterimini yazınız.

Big-O Gösterimi -> O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

Reply -> Stage 5 : swap is over -> [2,6,16,18,22,27] -> Insertion Sort sonrası 18 sıralamada ortada olduğundan "Average Case" kapsamına girer.

.


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Stage 1 : swap 2 and 7 -> [2,|3,5,8,7,9,4,15,6]
Stage 2 : no need 3 to swap -> [2,3,|5,8,7,9,4,15,6]
Stage 3 : swap 4 and 5 -> [2,3,4,|8,7,9,5,15,6]
Stage 4 : swap 5 and 8 -> [2,3,4,5,|7,9,8,15,6]
